# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual Environment
venv/
env/
ENV/
env.bak/
venv.bak/
.venv/
poetry.lock
Pipfile.lock

# FastAPI / Uvicorn
*.log
logs/
*.pid

# Environment variables
.env
.env.local
.env.*.local
.envrc

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Testing
.pytest_cache/
.coverage
htmlcov/
.tox/
.nox/
coverage.xml
*.cover
.hypothesis/
.pytest_cache/
nosetests.xml
test-results/

# Database
*.db
*.sqlite
*.sqlite3
db.sqlite3
*.sql

# Alembic
alembic/versions/*.pyc

# MyPy
.mypy_cache/
.dmypy.json
dmypy.json


# pytype
.pytype/

# Static files
staticfiles/
media/

# Temporary files
tmp/
temp/
*.tmp
*.bak
*.swp

# OS
Thumbs.db
.DS_Store